*
{
    margin: 0px;
    padding: 0px;
}

main
{
    display: grid;
    grid-template-areas: "h h h h h h h"
                         "n n n n n n n"
                         "a a a a a a a"
                         "f f f f f f f";
}

header
{
    grid-area: h;
}

h1
{
    line-height: 50px;
}

nav
{
    grid-area: n;
}


article
{
    margin: 30px 10px 30px 30px;
    max-width: 100%;
    grid-area: a;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.ruhaKepek
{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    border-radius: 5px;
}

.ruhaKepek div
{
    flex: 0 0 25%;
    padding: 10px;
    grid-area: k;
}

.szovegTartalom div
{
    grid-area: t;
}

.ruhaKepek img
{
    width: 90%;
    border-radius: 5px;
    box-shadow: 0px 10px 19px 0px rgba(0,0,0,0.75);
}

.ruhaKepek img:hover
{
    transition: 0.5s all ease-in-out;
    transform: scale(1.3);
    /* margin-top: 20px;
    margin-bottom: 20px; */
}

.szovegTartalom
{
    box-shadow: 5px 5px 10px 3px rgba(0,0,0,0.75);
    border-radius: 5px;
    /* border: 1px solid black; */
}

.szovegTartalom h2
{
    text-align: center;
}

.szovegTartalom p
{
    padding: 5px;
    text-align: justify;
}

.szovegTartalom #keszitoNeve
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

footer
{
    grid-area: f;
}

@media screen and (max-width: 1000px)
{
    article
    {
        grid-template-columns: 2fr 1fr;
        /* max-width: 80%; */
    }
    .ruhaKepek div
    {
        flex: 0 0 33%;
    }
}

@media screen and (max-width: 800px)
{
    article
    {
        grid-template-columns: 2fr 1fr;
        /* max-width: 80%; */
    }
    .ruhaKepek div
    {
        flex: 0 0 50%;
    }
}

@media screen and (max-width: 700px)
{
    article
    {
        width: 80%;
        grid-template-columns: 1fr 1fr;
        /* max-width: 80%; */
    }
    .ruhaKepek div
    {
        flex: 0 0 90%;
    }
}

@media screen and (max-width: 500px)
{
    
    article
    {
        grid-template-columns: 1fr;
        /* max-width: 80%; */
    }
    .ruhaKepek div
    {
        flex: 0 0 80%;
    }
    .szovegTartalom
    {
        width: 100%;
    }
}